<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Full page screen catpure</title>
    <style>
      body {
        font: normal 12px/16px helvetica,aria,sans-serif;
        width: 150pt;
        height: 120pt;
      }
      p {
        margin: 40pt 0 20pt 0;
        text-align: center;
      }

      .meter { 
        height: 20px;  /* Can be anything */
        position: relative;
        background: #555;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
      }

      .meter > span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(43,194,83);
        background-image: linear-gradient(
          center bottom,
          rgb(43,194,83) 37%,
          rgb(84,240,84) 69%
        );
        box-shadow: 
          inset 0 2px 9px  rgba(255,255,255,0.3),
          inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
      }

      .meter > span:after {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-image: linear-gradient(
          -45deg, 
          rgba(255, 255, 255, .2) 25%, 
          transparent 25%, 
          transparent 50%, 
          rgba(255, 255, 255, .2) 50%, 
          rgba(255, 255, 255, .2) 75%, 
          transparent 75%, 
          transparent
        );
        z-index: 1;
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      </style>
  </head>
  <body>
    <p>Uploading...</p>
    <div class="meter">
      <span style="width: 0;"></span>
    </div>

    <script src="api.js"></script>
    <script src="capture.js"></script>
    <script src="upload-codeka.js"></script>
    <script src="visible-capture.js"></script>
  </body>
</html>
